consumer_key=<twitter_consumer_key>
consumer_secret=<twitter_secret_key>
protocol=https://
token_url=api.twitter.com/oauth2/token
url_reactive=api.github.com/search/repositories?q=reactive
twitter_search=api.twitter.com/1.1/search/tweets.json
number_of_request=10
request_from=2017-06-12
output_file=/tmp/output.json
